--[[
Made by yo124s#1234 
No need for obfusction
--]]

local a = game:GetService("Players").LocalPlayer.UserId
local niggera = game:GetService("Players").LocalPlayer.Name
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local username = Instance.new("TextButton")
local userTab = Instance.new("Frame")
local Copyuser = Instance.new("TextButton")
local Tittle = Instance.new("TextLabel")
local UserID = Instance.new("TextButton")
local useridTab = Instance.new("Frame")
local copyuserID = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Main.Position = UDim2.new(0.235871956, 0, 0.0614575893, 0)
Main.Size = UDim2.new(0, 515, 0, 554)
Main.Draggable = true
Main.Visible = true
Main.Active = true

username.Name = "username"
username.Parent = Main
username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
username.Position = UDim2.new(0.283813715, 0, 0.0523465574, 0)
username.Size = UDim2.new(0, 91, 0, 23)
username.Style = Enum.ButtonStyle.RobloxButton
username.Font = Enum.Font.SourceSans
username.Text = "Get User"
username.TextColor3 = Color3.fromRGB(255, 255, 255)
username.TextSize = 14.000
username.Visible = true
username.MouseButton1Down:connect(function()
	userTab.Visible = true
	useridTab.Visible = false
end)

userTab.Name = "userTab"
userTab.Parent = username
userTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
userTab.BackgroundTransparency = 1.000
userTab.Position = UDim2.new(-1.31641245, 0, 6.69135761, 0)
userTab.Size = UDim2.new(0, 379, 0, 401)
userTab.Visible = false

Copyuser.Name = "Copyuser"
Copyuser.Parent = userTab
Copyuser.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Copyuser.BorderSizePixel = 10
Copyuser.Position = UDim2.new(0.266490757, 0, 0.329177082, 0)
Copyuser.Size = UDim2.new(0, 155, 0, 39)
Copyuser.Style = Enum.ButtonStyle.RobloxButton
Copyuser.Font = Enum.Font.SourceSans
Copyuser.Text = "Copy User"
Copyuser.TextColor3 = Color3.fromRGB(255, 255, 255)
Copyuser.TextScaled = true
Copyuser.TextSize = 14.000
Copyuser.TextWrapped = true
Copyuser.MouseButton1Down:connect(function()
	setclipboard(niggera)
end)

Tittle.Name = "Tittle"
Tittle.Parent = Main
Tittle.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
Tittle.BorderSizePixel = 0
Tittle.Size = UDim2.new(0, 515, 0, 29)
Tittle.Font = Enum.Font.SourceSans
Tittle.Text = "Get 15X"
Tittle.TextColor3 = Color3.fromRGB(255, 255, 255)
Tittle.TextScaled = true
Tittle.TextSize = 14.000
Tittle.TextWrapped = true

UserID.Name = "UserID"
UserID.Parent = Main
UserID.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UserID.Position = UDim2.new(0.551903844, 0, 0.0523465574, 0)
UserID.Size = UDim2.new(0, 91, 0, 23)
UserID.Style = Enum.ButtonStyle.RobloxButton
UserID.Font = Enum.Font.SourceSans
UserID.Text = "Get UserID"
UserID.TextColor3 = Color3.fromRGB(255, 255, 255)
UserID.TextSize = 14.000
UserID.MouseButton1Down:connect(function()
	useridTab.Visible = true
	userTab.Visible = false
end)

useridTab.Name = "useridTab"
useridTab.Parent = UserID
useridTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
useridTab.BackgroundTransparency = 1.000
useridTab.Position = UDim2.new(-2.69003868, 0, 8.25657463, 0)
useridTab.Size = UDim2.new(0, 379, 0, 401)
useridTab.Visible = false

copyuserID.Name = "copyuserID"
copyuserID.Parent = useridTab
copyuserID.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
copyuserID.BorderSizePixel = 10
copyuserID.Position = UDim2.new(0.266490757, 0, 0.329177082, 0)
copyuserID.Size = UDim2.new(0, 155, 0, 39)
copyuserID.Style = Enum.ButtonStyle.RobloxButton
copyuserID.Font = Enum.Font.SourceSans
copyuserID.Text = "Copy UserID"
copyuserID.TextColor3 = Color3.fromRGB(255, 255, 255)
copyuserID.TextScaled = true
copyuserID.TextSize = 14.000
copyuserID.TextWrapped = true
copyuserID.MouseButton1Down:connect(function()
	setclipboard(a)
end)
